body {
    background-color: rgb(219, 11, 11);

}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    z-index: 1000;
    width: 100%;
}

.navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Kalam', sans-serif;
    font-size: 15px;
    color: white;
    font-weight: 700;
    transition: 0.3s;
    margin-top: 0px;


}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
    margin-left: 5px;
    margin-top: 0px;
    font-family: 'Kalam', sans-serif;
    font-size: 15px;
    font-weight: 700;

}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: fixed;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;

}



.firstsection {
    background-color: black;

}


.flex {
    display: flex;
}

.apply-space {
    justify-content: space-between;

}

.look {
    font-family: 'Philosopher', sans-serif;
}

.intro-center {
    align-items: center;
}

.picture img {
    width: 537px;
    height: 537px;
    margin-right: 150px;
    margin-bottom: -100px;
    position: sticky;



}

.intro h1 {
    font-size: 2rem;
    color: red;
    margin-bottom: 0.5rem;
    margin-left: 7rem;
}

.intro h2 {
    font-size: 2rem;
    color: rgb(247, 246, 237);
    margin-bottom: 0.5rem;
    margin-left: 7rem;
    font-style: italic;
    font-weight: 500;
}

.intro h3 {
    font-size: 3rem;
    color: rgb(236, 236, 243);
    margin-bottom: 0.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    margin-left: 7rem;
}

.intro h3 span {
    font-size: 4rem;
    color: rgb(238, 10, 10);
    font-weight: 700;
    margin-left: 1rem;
}

.intro h4 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    margin-left: 7rem;
}

.flex-1 {
    flex: 1;
}

.about {
    font-family: 'Changa', sans-serif;
    margin: auto;

}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

section {
    padding: 6rem 0;
    background-color: rgb(253, 253, 253);
    clip-path: polygon(0 0, 60% -100%, 100% 0, 100% 100%, 60% 90%, 0 100%);
}

.aboutimage {
    width: 320px;
    height: 380px;
    border-radius: 50%;

}

.items-center {
    align-items: center;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 900;
    font-style: italic;
}

section.about h2 span {
    color: crimson;
    font-weight: 500;
}

.social {
    display: flex;

}

.social a {
    background-color: rgb(15, 14, 14);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 20%;
    margin-top: 10px;
    margin: auto;

}

section.about .social a:hover {
    background-color: crimson;
}

.heading-1 {

    font-family: 'changa', sans-serif;
    margin: auto;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 900;
    font-style: italic;
}

.skills-logo {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    margin-bottom: 1rem;
}

.heading-2 {

    font-family: 'changa', sans-serif;
    margin: auto;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 900;
    font-style: italic;
}

.timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #2f363e;
    left: calc(50% - 1px);

}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);

}

.timeline-dot {
    height: 16px;
    width: 16px;
    background-color: #f80f07;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 25px;
    color: #fd0d05;
    margin: 6px 0 15px;
    font-weight: 500;
    font-family: 'Changa', sans-serif;
}

.timeline-content {
    background-color: #272626;
    padding: 30px;
    border-radius: 5px;
}

.timeline-content h3 {
    font-size: 20px;
    color: #ffffff;
    margin: 0 0 10px;
    font-weight: 700;
    font-family: 'Changa', sans-serif;
}

.timeline-content p1 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    font-family: 'Changa', sans-serif;
}

.timeline-content p2 {
    color: #ff0000;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    font-family: 'Changa', sans-serif;
}

.heading-3 {

    font-family: 'changa', sans-serif;
    margin: auto;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 900;
    font-style: italic;
}

@media(max-width: 767px) {
    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }
}

.heading-4 {

    font-family: 'changa', sans-serif;
    margin: auto;
    text-align: center;
    margin-bottom: 10rem;
    font-size: 1.6rem;
    font-weight: 900;
    font-style: italic;
}

section.projects {
    font-family: 'Changa', sans-serif;
}

.card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    margin-bottom: 1rem;

}

.card {
    background-color: bisque;
    padding: 3rem 2rem;
}

.slide {
    background-color: rgb(204, 237, 247);
    padding: 3rem 2rem;

}

.button2 {
    padding: 0.7rem 2.1rem;
    font-size: 0.9rem;
    font-weight: 700;
    border: 2px solid;
    color: black;
    background-color: rgb(77, 159, 241);
    border-radius: 10px;
    cursor: pointer;
    text-align: center;

}

.button2:hover {
    background-color: rgb(247, 38, 80);
    color: white;
    transition: all 0.5s;
}

section.publication {
    text-align: center;
    font-family: 'Changa', sans-serif;
}

.heading-5 {

    font-family: 'changa', sans-serif;
    margin: auto;
    text-align: center;
    margin-bottom: 10rem;
    font-size: 1.6rem;
    font-weight: 900;
    font-style: italic;
}

.wrap {
    background-color: rgb(244, 233, 250);
    padding: 3rem 2rem;
}

section.achievements {
    text-align: center;
    font-family: 'Changa', sans-serif;
}

.heading-6 {

    font-family: 'changa', sans-serif;
    margin: auto;
    text-align: center;
    margin-bottom: 10rem;
    font-size: 1.6rem;
    font-weight: 900;
    font-style: italic;
}

section.hobbies {
    align-content: center;
    font-family: 'Changa', sans-serif;
    text-align: center;
    display: flex;
}

.hobbies-logo {
    padding-top: 6px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    margin-bottom: 1rem;

}

.card-wrapper1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


}

.card1 {
    text-align: center;
}

section .contacts .card-wrapper .card1 img {
    margin-bottom: 3rem;
}

.card1 h3 {
    font-size: 16px;
    font-weight: 700;
    font-family: 'Changa', sans-serif;
}

.card1 h5 {
    font-size: 14px;
    font-weight: 300;
    font-family: 'Changa', sans-serif;
}

.map {
    margin-bottom: 3rem;
    margin-top: 5rem;

}

footer {
    background-color: black;
    text-align: center;
    padding: 5rem 0;

}

footer .footer-logo {
    margin-bottom: 3rem;
    width: 200px;


}

footer .footer-social a {
    margin-right: 1rem;
    margin-bottom: 5rem;
}

.footer-text {
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'Changa', sans-serif;
    padding: 2rem 0;
}